<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Milestone email</title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style type="text/css">
    a:hover, span:hover  {
      color: #13a8c2 !important;
      text-decoration: underline !important;
    } 
    
    .balloon-img {
      width: 100%!important;
      height:auto!important;
      max-width:100px!important;
    }
    
    @media screen and (max-width: 579px) {
      .footer-padding {padding:10px !important;}
    }
    @media screen and (max-width: 565px) {
      .two-col .column {
        max-width: 95% !important;
        
      }
      .two-col img {
        width: 95% !important;
        margin: 0 auto !important;
      }
    }
    @media screen and (max-width: 365px)  {
      .space {padding-top:0 !important;}
    }
    @media screen and (max-width: 430px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
        margin: 0 auto !important;
      }
    }
    @media (prefers-color-scheme:dark) {
      .dark-background { background-color:#111 !important; }
      .dark-column { background-color:#554d4d !important; }
      .light-column { background-color: #fff !important; }
      .dark-title { color:#fff !important; }
      .dark-text { color:#ddd !important; }
      .dark-spacer { color:#554d4d !important; }
      .btn-background:not([class^="x_"]) { background-color: #fff !important;color:#554d4d!important; }
    }
    [data-ogsb] .btn-background { background-color:#fff !important; }
  </style>
</head>

<body class="dark-background" style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div class="dark-background" role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Happy Birthday! We hope your day is filled with good things, and that the year ahead is even better than the last!
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>

    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:580px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:580px;margin:20px auto;">
            <table class="dark-column" role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td align="center" style="padding:40px 30px 30px 30px;text-align:center;">
                  <p class="dark-text" style="margin:0;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:23px;color:#585858;line-height:18px;">Trendy<span class="dark-text" style="margin:0px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:26px;font-style:oblique;color:#585858;line-height:18px;text-decoration:none !important;">Store</span><span class="dark-text" style="margin:0px;font-size:18px;color:#585858;">&nbsp;&nbsp;&copy;</span></p>
                </td>
              </tr>
              <tr>
                <td class="light-column" style="background-color:#554d4d;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="background-color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td>
                  <table class="dark-column" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                      <td align="right" style="padding:0px 10px 0px;text-align:right;">
                        <h2 class="dark-title" style="margin:0;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:48px;font-style: italic;color:#554d4d;font-weight: bold;">Happy&nbsp;&nbsp;&nbsp;</h2>
                      </td>
                      <td align="left" style="padding:10px 10px;text-align:left;font-size:0;"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px;"><img class="balloon-img" width="70" style="display:inline-block;border:0;outline:none;" src="https://i.postimg.cc/qBjhG9Nd/pinkballoonopt.gif" alt="Pink balloon"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="background-color:#ffffff;padding-top:1px;padding-bottom:1px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td>
                  <table class="dark-column" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                      <td align="right" style="padding:10px 10px;text-align:right;font-size:0;"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px;"><img class="balloon-img" width="70" style="display:inline-block;border:0;outline:none;" src="https://i.postimg.cc/X7b7MLtY/blueballoonopt.gif" alt="Blue balloon"></p>
                      </td>
                      <td align="center" style="padding:0px 10px 0px;text-align:center;">
                        <h2 class="dark-title" style="margin:0;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:48px;font-style: italic;color:#554d4d;font-weight: bold;letter-spacing:0px;">Birthday</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td class="light-column" style="background-color:#554d4d;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="background-color:#ffffff;padding-top:25px;padding-bottom:30px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td class="dark-column" align="center" style="text-align:center;padding:20px;">
                  <p class="dark-title" style="margin:0px 0px 40px;font-family: Arial, Helvetica, sans-serif;font-size:20px; font-weight: bold;text-transform: capitalize;color:#554d4d;line-height:28px;letter-spacing: 0.8px;">Celebrate your Birthday with a gift just for you!</p>
                  <p class="dark-title" style="margin:0px 0px 5px;font-family: Arial, Helvetica, sans-serif;font-size:17px; font-weight: bold;text-transform: capitalize;color:#554d4d;line-height:34px;letter-spacing: 0.8px;">Here is 25% off your next order</p>
                  <p class="dark-title" style="margin:0px 0px 0px;font-family: Arial, Helvetica, sans-serif;font-size:18px; font-weight: normal;text-transform: capitalize;color:#554d4d;line-height:28px;letter-spacing: 1px;">USE CODE: <a style="color:#554d4d; text-decoration: none;" href="https://example.com/"><span class="dark-title" style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:18px; font-weight: bold;text-transform: capitalize;color:#554d4d;line-height:28px;letter-spacing: 1px;cursor:pointer;">TWRBDAY25LBZ</span></a></p><br/><br/>
                  <p style="margin:0;font-family: Arial, Helvetica, sans-serif;"><a href="https://example.com/" class="btn-background" style="background: #554d4d;border: 4px solid transparent; text-decoration: none; padding: 15px 30px; color: #ffffff; border-radius: 4px; display:inline-block;text-transform:uppercase; mso-padding-alt:0;text-underline-color:#e4dbdf;letter-spacing: 1px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Get the party started</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="background-color:#ffffff;padding-top:25px;padding-bottom:30px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td class="light-column" style="background-color:#554d4d;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="background-color:#ffffff;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0px 30px;text-align:center;">
                  <p class="dark-text" style="margin:0px 0px 30px;font-family: Arial, Helvetica, sans-serif;font-size:20px; font-weight: bold;text-transform: capitalize;color:#554d4d;line-height:28px;letter-spacing: 0.8px;">Want to see more items you'll love?</p>
                </td>
              </tr>
            </table>
            <div class="two-col dark-column" style="text-align:center;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                      <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                        <a style="text-decoration:none" href="https://example.com/"><img src="https://i.postimg.cc/HkNxv1nv/Embroidered-mini-dress.jpg" width="270" alt="Embroidered mini dress" style="display:block;width:270px;max-width:100%;height:auto;border:0;"/></a>
                      </p>
                      <p style="margin:10px 0px 10px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:normal;text-align:center;letter-spacing: 0.8px;"><a class="dark-text" style="color:#333333;text-decoration:none;font-weight:bold;" href="https://example.com/">Embroidered Mini Dress</a></p>
                  </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;"><a style="text-decoration:none;" href="https://example.com/"><img src="https://i.postimg.cc/FsDwjf0t/crop-zip-hoodie.jpg" width="270" alt="Crop zip hoodie" style="display:block;width:310px;max-width:100%;height:auto;border:0;"/></a>
                    </p>
                    <p style="margin:10px 0px 10px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:normal;text-align:center;letter-spacing: 0.8px;"><a class="dark-text" style="color:#333333;text-decoration:none;font-weight:bold;" href="https://example.com/">Crop Zip Hoodie</a></p>
                  </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="two-col dark-column" style="text-align:center;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;">
                      <p style="margin:0px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;"><a style="text-decoration:none;" href="https://example.com/"><img src="https://i.postimg.cc/6pTRQS9s/slim-taper-dungarees.jpg" width="270" alt="Slim taper dungarees" style="display:block;width:270px;max-width:100%;height:auto;border:0;"/></a>
                      </p>
                      <p style="margin:10px 0px 10px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:normal;text-align:center;letter-spacing: 0.8px;"><a class="dark-text" style="color:#333333;text-decoration:none;font-weight:bold;" href="https://example.com/">Slim Taper Dungarees</a></p>
                  </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:middle;">
                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;"><a style="text-decoration:none;" href="https://example.com/"><img src="https://i.postimg.cc/28k90zx4/strap-back-dress.jpg" width="270" alt="Strap back dress" style="display:block;width:310px;max-width:100%;height:auto;border:0;"/></a>
                    </p>
                    <p style="margin:10px 0px 10px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:normal;text-align:center;letter-spacing: 0.8px;"><a class="dark-text" style="color:#333333;text-decoration:none;font-weight:bold;" href="https://example.com/">Strap Back Dress</a></p>
                  </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="dark-column spacer" style="line-height:48px;height:48px;mso-line-height-rule:exactly;">&nbsp;</div>
            <table class="dark-column" role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td align="center" style="text-align:center;">
                  <p style="margin:0;font-family: Arial, Helvetica, sans-serif;"><a class="btn-background" href="https://example.com/" style="background: #554d4d;border: 4px solid transparent; text-decoration: none; padding: 12px 40px; color: #ffffff; border-radius: 4px; display:inline-block;text-transform:uppercase; mso-padding-alt:0;text-underline-color:#e4dbdf;letter-spacing: 1px;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Shop all</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="background-color:#ffffff;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td style="padding:0;background-color:#554d4d">
                  <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#554d4d;" width="580" >
                    <tr>
                      <td style="padding:50px 0px 20px;width:100%;text-align:center;background-color:#554d4d;">
                        <p style="margin:0;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:22px;line-height:18px;"><a style="text-decoration:none;color:#ddd;" href="https://example.com/">Trendy<span style="margin:0px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:24px;font-style:oblique;color:#ddd;line-height:18px;">Store</span><span style="margin:0px;font-size:16px;color:#ddd;">&nbsp;&nbsp;&copy;</span></a></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 6px 0px 5px;width:100%;text-align:center;background-color:#554d4d;">
                        <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;">
                          <a href="https://www.example.com" style="text-decoration:none;color:#ffffff;"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="display:inline-block;border:0;padding-right:1px;max-width:28px;"></a>
                          <a href="https://www.example.com" style="text-decoration:none;color:#ffffff;"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="display:inline-block;border:0;padding-right:1px;max-width:28px;"></a>
                          <a href="https://www.example.com" style="text-decoration:none;color:#ffffff;"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="display:inline-block;border:0;padding-right:1px;max-width:28px;"></a>
                          <a href="https://www.example.com" style="text-decoration:none;color:#ffffff;"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="display:inline-block;border:0;padding-right:1px;max-width:28px;"></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="three-col" style="font-size:0;text-align:center;background-color: #554d4d;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;background-color:#554d4d;">
              <tr>
              <td style="width:173.3px;padding:10px;background-color:#554d4d;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:173.3px;display:inline-block;vertical-align:top;background-color: #554d4d;">
                <div class="footer-padding" style="padding:20px;text-align:center;background-color: #554d4d;">
                  <p style="margin:10px 0px 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;text-transform: capitalize;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">About us</a></p>
                  <p style="margin:0px 0px 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;text-transform: capitalize;"><a style="color:#ddd;text-decoration:none;font-weight: bold;" href="https://example.com/">Meet our team</a></p>
                  <p style="margin:0px 0px 35px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;text-transform:capitalize;font-size:14px;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">Our story</a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:173.3px;padding:10px;background-color:#554d4d;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:173.3px;display:inline-block;vertical-align:top;background-color: #554d4d;">
                <div class="footer-padding space" style="padding:20px;text-align: center;background-color: #554d4d;">
                  <p style="margin:10px 0px 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;text-transform: capitalize;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">Our location</a></p>
                  <p style="margin:0px 0px 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;text-transform: capitalize;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">Stores</a></p>
                  <p style="margin:0px 0px 35px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;text-transform:capitalize;font-size:14px;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">Unsubscribe</a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:173.3px;padding:10px;background-color:#554d4d;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:173.3px;display:inline-block;vertical-align:top;background-color: #554d4d;">
                <div class="footer-padding space" style="padding:20px;text-align: center;background-color: #554d4d;">
                  <p style="margin:10px 0px 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;text-transform: capitalize;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">Any questions?</a></p>
                  <p style="margin:0px 0px 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;text-transform: capitalize;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">Contact us</a></p>
                  <p style="margin:0px 0px 35px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;text-transform:capitalize;font-size:14px;"><a style="color:#ddd;text-decoration:none;font-weight:bold;" href="https://example.com/">View online</a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

