<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 580px) {
      .balloon-img {
        width: 100%!important;
        height:auto!important;
        max-width:100px!important;
      }
    }
    
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:580px;margin:20px auto;">

            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td align="center" style="padding:40px 30px 30px 30px;text-align:center;">
                  <p style="margin:0;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:22px;line-height:18px;"><a style="text-decoration:none;color:#333333;" href="https://example.com/">Trendy<span style="margin:0px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:22px;font-style:oblique;color:#333333;line-height:18px;">Store</span></a><span style="margin:0px 0px 0px 7px;font-size:16px;color:#333333;">&copy;</span></p>
                </td>
              </tr>
              <tr>
                <td class="padding content" style="background-color:#554d4d;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td style="background-color:#ffffff;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                      <td align="center" style="padding:0px 10px 0px;text-align:center;">
                        <h2 style="margin:0;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;vertical-align:center;font-size:45px;font-style: italic;color:#554d4d;font-weight: bold;">Happy&nbsp;&nbsp;</h2>
                      </td>
                      <td align="left" style="padding:10px 10px;text-align:left;font-size:0;"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px;"><img class="balloon-img" width="70" style="display:block;border:0;outline:none;" src="https://i.postimg.cc/qBjhG9Nd/pinkballoonopt.gif" alt="Balloon"></p>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color:#ffffff;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                      
                     <td align="center" style="padding:10px 10px;text-align:center;font-size:0;"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:18px;"><img class="balloon-img" width="70" style="display:block;border:0;outline:none;" src="https://i.postimg.cc/X7b7MLtY/blueballoonopt.gif" alt="Balloon"></p>
                        
                      </td>
                      <td align="center" style="padding:0px 10px 0px;text-align:center;">
                        <h2 style="margin:0;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;vertical-align:left;font-size:45px;font-style: italic;color:#554d4d;font-weight: bold;letter-spacing:0px;">Birthday</h2>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                </td>
              </tr>
              <tr>
                <td class="padding content" style="background-color:#554d4d;padding-top:2px;padding-bottom:2px;padding-right:0;padding-left:0;width:100%;text-align:center; width:580px;">
                </td>
              </tr>
              <tr>
                <td style="background-color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;text-align:center; width:600px;">
                </td>
              </tr>
              <tr>
                <td align="center" style="text-align:center;">
                  <p style="margin:0;font-family: Arial, Helvetica, sans-serif;">Celebrate your Birthday with a gift just for you!</p>
                  <p>Here is 25% of your next order</p>
                  <p>USE CODE: <span>TWRBDAY25LBZ</span></p>
                  <p style="margin:0;"><a href="https://example.com/" style="background: #554d4d; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Get the party started</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                  
                </td>
              </tr>

            </table>



            

            

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>