html {
  scroll-behavior: smooth !important;
}

.site-nav {
  z-index: 20;
}

.site-nav.in-body {
  background: rgb(99, 64, 145, 0.9);
  animation: clear 1.25s forwards;
  opacity: 0;
}

.site-header {
  position: relative;
  height: 100vh;
  background: linear-gradient(180deg, rgb(103, 66, 150), rgb(54, 28, 88));
  overflow: hidden;
}

.site-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  background-image: url(../images/hero.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  opacity: 0;
  transform: translateY(300px) scale(1.2);
  animation: clear 0.5s forwards;
}

.site-nav .nav-link {
  position: relative;
  padding-bottom: 2px;
}

.site-nav .nav-link::before {
  content: '';
  position: absolute;
  width: 100%;
  max-width: 100px;
  height: 38px;
  bottom: 0;
  left: 0;
  background-color: rgba(266, 207, 31, 0);
  transform: scaleX(0);
  transition: all 0.5s cubic-bezier(0.03, 0.78, 0.4, 1.39);
  opacity: 0;
}

.site-nav .nav-link:hover::before {
  background-color: rgba(266, 207, 31, 0.2);
  transform: scaleX(1);
  opacity: 1;
}

.site-header .header-title {
  animation: clear 0.8s 0.4s forwards;
  transform: translateY(10rem);
  opacity: 0;
}

.site-header .header-subtitle {
  animation: clear 1s 0.7s forwards;
  transform: translateY(10rem);
  opacity: 0;
}

.site-header .header-cue {
  position: absolute;
  bottom: 0;
  animation: clear 0.5s 1.5s forwards;
  transform: translateY(2rem);
  z-index: 10;
  overflow: hidden;
}

.site-header .header-cue-icon {
  animation: slide-down 0.5s 1.8s forwards, pulse 2s 4s ease-in-out infinite;
  transform: translateY(-2rem);
  opacity: 1;
}

.appear {
  animation: clear 1s 0.5s forwards;
  opacity: 0;
  transform: scale(0.9);
}

#friend {
  z-index: 15;
  overflow: hidden;
}

@keyframes clear {
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-2rem);
    opacity: 0;
  }

  to {
    transform: none;
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: none;
    transform: scale(1);
  }

  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
