<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script defer src="js/lib/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CSS: Scrolling &amp; Parallax</title>
  </head>

  <body>
    <nav
      class="site-nav text-uppercase navbar navbar-expand-md navbar-dark w-100 position-fixed"
    >
      <div class="container-fluid">
        <a class="navbar-brand font-weight-normal" href="#page-hero">
          <i class="fas fa-cube mr-2"></i>LiL Monsters</a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#myTogglerNav"
          aria-controls="#myTogglerNav"
          aria-label="Toggle Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <section class="collapse navbar-collapse" id="myTogglerNav">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#meet">meet</a>
            <a class="nav-item nav-link" href="#friend">friend</a>
            <a class="nav-item nav-link" href="#types">types</a>
            <a class="nav-item nav-link" href="#hire">hire</a>
          </div>
        </section>
      </div>
    </nav>

    <header id="page-hero" class="site-header bg-primary">
      <section class="layout-hero d-flex flex-column text-light min-vh-100">
        <div class="header-content d-flex flex-column flex-fill">
          <div
            class="d-flex flex-column container justify-content-center align-items-center flex-fill text-center"
          >
            <h3 class="header-title display-2 font-weight-lighter">
              LiL Monsters
            </h3>
            <p class="header-subtitle lead font-weight-lighter">
              The LiL Monsters are a mighty crew of characters who are exuberant
              about education.<br />The LiL Monsters are passionate about
              sharing their love for learning, too!
            </p>
          </div>
        </div>
        <div class="header-cue bg-white text-center w-100 align-self-end">
          <i class="header-cue-icon fas fa-chevron-down text-danger"></i>
        </div>
      </section>
    </header>

    <article id="meet" class="page-section text-center py-5">
      <header class="container w-100">
        <h1 class="display-4 text-danger font-weight-lighter mb-0">
          Meet The Monsters
        </h1>
        <p class="lead">
          With a wide range of backgrounds, skills, and personality, the LiL
          Monsters are a team to reckon with. There’s little they can’t achieve
          when they put their monster minds together.
        </p>
      </header>

      <section id="monster-group" class="layout-multicolumn container">
        <div
          class="row row-cols-1 row-cols-md-3 justify-content-center text-uppercase"
        >
          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster01_tn.svg"
              alt="Monster Image 01"
            />
            <h5 class="pt-2 font-weight-light">Mingle</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster02_tn.svg"
              alt="Monster Image 02"
            />
            <h5 class="pt-2 font-weight-light">Yodel</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster03_tn.svg"
              alt="Monster Image 03"
            />
            <h5 class="pt-2 font-weight-light">Squido</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster04_tn.svg"
              alt="Monster Image 04"
            />
            <h5 class="pt-2 font-weight-light">Spook</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster05_tn.svg"
              alt="Monster Image 05"
            />
            <h5 class="pt-2 font-weight-light">Melville</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster06_tn.svg"
              alt="Monster Image 06"
            />
            <h5 class="pt-2 font-weight-light">Filo</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster07_tn.svg"
              alt="Monster Image 07"
            />
            <h5 class="pt-2 font-weight-light">Blade</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster08_tn.svg"
              alt="Monster Image 08"
            />
            <h5 class="pt-2 font-weight-light">Timber</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster09_tn.svg"
              alt="Monster Image 09"
            />
            <h5 class="pt-2 font-weight-light">Skedaddle</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster10_tn.svg"
              alt="Monster Image 10"
            />
            <h5 class="pt-2 font-weight-light">Smiley</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster11_tn.svg"
              alt="Monster Image 11"
            />
            <h5 class="pt-2 font-weight-light">Frex</h5>
          </section>

          <section class="monster mb-5 col">
            <img
              class="layout-image"
              src="images/monster12_tn.svg"
              alt="Monster Image 12"
            />
            <h5 class="pt-2 font-weight-light">Drift</h5>
          </section>
        </div>
      </section>
    </article>

    <article id="friend" class="page-section bg-info min-vh-100 d-flex flex-column justify-content-center">
      <section class="layout-floater container py-5">
        <div class="row align-items-center justify-content-center">
          <section class="layout-container col-8 col-md-4">
            <img
              id="parachute"
              class="layout-image"
              src="images/floater.svg"
              alt="Floater Image"
            />
          </section>
          <section class="col-10 col-md-6 text-center text-md-left pl-md-5">
            <h1 class="friend-text font-weight-bolder text-warning">
              You've Got a Friend
            </h1>
            <p class="friend-text">
              When you hang with monsters, you've got the best friends in the
              world. Feeling down? They'll make your spirits soar. Stomach
              rumbling? They'll whip you up a satisfying snack. Crave adventure?
              They'll explore the world with you. You're one lucky individual!
            </p>
          </section>
        </div>
      </section>
    </article>

    <article
      id="types"
      class="page-section bg-warning text-center min-vh-100 py-5 d-flex flex-column justify-content-center"
    >
      <header class="container mb-3">
        <h1 class="display-4 text-danger font-weight-lighter mb-5">
          Monster Types
        </h1>
      </header>
      <section class="container">
        <div class="row row-cols-1 row-cols-md-3">
          <section class="col">
            <img
              id="type-horns"
              class="icon layout-icon"
              src="images/icon01.svg"
              style="height: 200px;"
              alt="Icon 01"
            />
            <h3 class="text-danger font-weight-light">Horns</h3>
            <p>
              Horns on monsters likely originated as a means for self-defense.
              However, nowadays they're more commonly used for such routine
              tasks as opening cans, digging in the garden,and flipping burgers
              on the grill.
            </p>
          </section>
          <section id="type-tentacles" class="col">
            <img
              class="icon layout-icon"
              src="images/icon02.svg"
              style="height: 200px;"
              alt="Icon 02"
            />
            <h3 class="text-danger font-weight-light">Tentacles</h3>
            <p class="">
              Monsters with tentacles can mop the floor, cook dinner, and type a
              winning proposal, all while sipping a steaming hot latte. Their
              multitasking ability is a talent many aspire to, but most will
              never achieve.
            </p>
          </section>
          <section id="type-periscope" class="col">
            <img
              class="icon layout-icon"
              src="images/icon03.svg"
              style="height: 200px;"
              alt="Icon 03"
            />
            <h3 class="text-danger font-weight-light">Periscope Eyes</h3>
            <p class="">
              Periscope-eyed monsters can watch a football game in the family
              room, while "keeping an eye" on what's simmering on the stove.
              Many are also astute detectives who find satisfying work in law
              enforcement.
            </p>
          </section>
        </div>
      </section>
    </article>

    <article id="hire" class="page-section">
      <section class="layout-cards container">
        <div class="row row-cols-1 row-cols-md-3 justify-content-center">
          <div class="col">
            <section class="card my-3">
              <img class="layout-image card-img-top img-fluid" src="images/card01.svg" alt="Photo Sample">
              <div class="card-body">
                <h4 class="text-danger font-weight-light">Boo!</h4>
                <p class=" card-text">Hire Spook, and her monster pals, to scare the pants off your family and friends any time of the year. Though
                  she has a heart of gold and would never hurt a living soul, she's full of mischief and loves to haunt.
                  After all, who doesn't love a good adrenaline rush?</p>
              </div>
            </section>
          </div>
          <div class="col">
            <section class="card my-3">
              <img class="layout-image card-img-top img-fluid" src="images/card02.svg" alt="Photo Sample">
              <div class="card-body">
                <h4 class="text-danger font-weight-light">So sweet!</h4>
                <p class=" card-text">Satisfy your sweet tooth with a decadent dessert from Topsy Turvy Cake Design. Their monster bakers will
                  enliven your taste buds with award-winning creations including Upside Down/Inside Out cake and Hornets'
                  Nest muffins.</p>
              </div>
            </section>
            </div>
          <div class="col">
            <section class="card my-3">
              <img class="layout-image card-img-top img-fluid" src="images/card03.svg" alt="Photo Sample">
              <div class="card-body">
                <h4 class="text-danger font-weight-light">Simply magical!</h4>
                <p class=" card-text">Bet you didn't know monsters are talented illusionists. They'll even conjure up a tantalizing 12-course meal
                  and wolf it down before your very eyes. And if you ask nicely, they'll happily share it with you. Just
                  don't expect it to be very filling.</p>
              </div>
            </section>
        </div>
      </section>
    </article>

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/lib/gsap.min.js"></script>
    <script src="js/lib/ScrollMagic.min.js"></script>
    <script src="js/lib/plugins/animation.gsap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
